APP_NAME=totsuka-test1
APP_ENV=testing
APP_KEY=base64:zEGRnmNTWiZcY2Zh7GFwYswwZDwgmawaA8CZVuMUHws=
APP_DEBUG=true
APP_URL=http://totsuka-test1.sub.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql148.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1261346-test1
DB_USERNAME=LAA1261346
DB_PASSWORD=hackathon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.lolipop.jp
MAIL_PORT=465
MAIL_USERNAME=info@totsuka-test1.sub.jp
MAIL_PASSWORD=-_v0D-b_9xkqF3M-
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
